NODE_PORT=3002
NODE_ENV=development

MONGO_USERNAME=traveler
MONGO_PASSWORD=artrogeno
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DBNAME=traveler
MONGO_AUTH=0
MONGO_AUTH_SRC=traveler

MASTER_KEY=masterKey
JWT_SECRET=jwtSecret